﻿span.dock_image
{
    position:absolute;
    background-repeat: no-repeat;
    border:solid 1px transparent;
    z-index:1000;
}

span.dock_image_hover
{
    border:solid 1px #4170ca;
}

span.top
{
    background-image :url('../Images/top.bmp');
    width:29px;
    height:32px;    
}  

span.bottom
{
    background-image :url('../Images/bottom.bmp');
    width:29px;
    height:32px;  
}

span.right
{
    background-image :url('../Images/right.bmp');
    height:29px;
    width:32px;    
}

span.left
{
    background-image :url('../Images/left.bmp');
    height:29px;
    width:32px;    
}

span.dock
{
    background-image :url('../Images/dock.gif');
}

span.transparent
{
    background-image :url('../Images/transparent.gif');
}

div.ui-draggable-dragging
{	
	width :50px!important;
	height:50px!important;
	border:solid 1px Black!important;
	background-color:White!important;
}