#outer {
	height: 100%;
	width: 100%;
	overflow: hidden;
	position: relative;
	display: table;
	position: static;
}

#middle {
	position: absolute;
	top: 50%;
}

#middle[id] {
	display: table-cell;
	vertical-align: middle;
	position: static;
}

#inner {
	position: relative;
	top: -50%;
	text-align: center;
	width: 100%;
}

#main_1003 {
	width: 1003px;
	margin: 0 auto;
	text-align: left;
}

#bs_left {
	overflow: hidden;
}

#bs_right {
	overflow: hidden;
}

.float_left {
	float: left;
}

.float_right {
	float: right;
}

.clear {
	line-height: 1px;
	clear: both;
}

br {
	clear: both;
}

.text_slice {
	display: block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.text_break {
	word-break: break-all;
	word-wrap: break-word;
}

.ali01 {
	text-align: left;
}

.ali02 {
	text-align: center;
}

.ali03 {
	text-align: right;
}

.ver01 {
	vertical-align: top;
}

.ver02 {
	vertical-align: middle;
}

.ver03 {
	vertical-align: bottom;
}

.center {
	margin: 0 auto;
}

.width100 {
	width: 100%;
}

.height100 {
	height: 100%;
}

.minHeight_100 {
	height: auto !important; >
	height: 100px;
	min-height: 100px;
}

.minHeight_150 {
	height: auto !important; >
	height: 150px;
	min-height: 150px;
}

.minHeight_200 {
	height: auto !important; >
	height: 200px;
	min-height: 200px;
}

.lineHeight100 {
	line-height: 100%;
}

.lineHeight150 {
	line-height: 150%;
}

.lineHeight200 {
	line-height: 200%;
}

.border_gray {
	border: solid 1px #ccc;
}

.border_red {
	border: solid 1px red;
}

.border_blue {
	border: solid 1px blue;
}

.border_green {
	border: solid 1px green;
}

.border_black {
	border: solid 1px black;
}

.border_white {
	border: solid 1px white;
}

.imgFix img {
	max-width: 480px;
	height: auto;
	zoom: expression(function(elm){if(elm.width > 480){var oldVW=  elm.width;
	elm
	.width=480;
	elm
	.height
	=
	elm.height*(480
	/oldVW);
}

elm
.style
.zoom
 
=
'1';
}
(
this
));
}
#resizeFix {
	width: 100%;
	height: 0;
	overflow: hidden;
}

.ympromptFix {
	_width: 96%;
}

#scrollContent {
	line-height: 150%;
	position: relative;
	z-index: 0;
}

.flexiStyle td {
	line-height: 150%;
}

.hand {
	cursor: pointer;
	cursor: hand;
}

.white_bg {
	background-color: #fff;
	background-image: none;
}

.trans_bg {
	background-color: transparent;
	background-image: none;
}

.letter_space0 {
	letter-spacing: 0;
}

.letter_space1 {
	letter-spacing: 1em;
}

.letter_space2 {
	letter-spacing: 2em;
}

.letter_space3 {
	letter-spacing: 3em;
}

.letter_space4 {
	letter-spacing: 4em;
}

.letter_space5 {
	letter-spacing: 5em;
}

.black {
	color: Black;
}

.black a {
	color: Black;
}

.black a:hover {
	color: Black;
}

.white {
	color: White;
}

.white a {
	color: White;
}

.white a:hover {
	color: White;
}

.red {
	color: #da0005;
}

.red a {
	color: #da0005;
}

.red a:hover {
	color: #da0005;
}

.blue {
	color: #0071cf;
}

.blue a {
	color: #0071cf;
}

.blue a:hover {
	color: #0071cf;
}

.star {
	color: red;
	padding-left: 5px;
}

.font_12 {
	font-size: 12px;
}

.font_13 {
	font-size: 13px;
}

.font_14 {
	font-size: 14px;
}

.font_15 {
	font-size: 15px;
}

.font_20 {
	font-size: 20px;
}

.font_25 {
	font-size: 25px;
}

.font_normal {
	font-weight: normal;
}

.font_bold {
	font-weight: bold;
}

.font_ind0 {
	text-indent: 0;
}

.font_ind1 {
	text-indent: 1px;
}

.font_ind2 {
	text-indent: 2px;
}

.font_ind3 {
	text-indent: 3px;
}

.font_ind4 {
	text-indent: 4px;
}

.font_ind5 {
	text-indent: 5px;
}

.font_ind6 {
	text-indent: 6px;
}

.font_ind7 {
	text-indent: 7px;
}

.font_ind8 {
	text-indent: 8px;
}

.font_ind9 {
	text-indent: 9px;
}

.font_ind10 {
	text-indent: 10px;
}

.font_ind15 {
	text-indent: 15px;
}

.font_ind20 {
	text-indent: 20px;
}

.font_ind25 {
	text-indent: 25px;
}

.font_ind30 {
	text-indent: 30px;
}

.font_ind35 {
	text-indent: 35px;
}

.font_ind40 {
	text-indent: 40px;
}

.font_ind45 {
	text-indent: 45px;
}

.font_ind50 {
	text-indent: 50px;
}

.underLine {
	text-decoration: underline;
}

.spacer0 {
	width: 0;
	height: 1px;
	overflow: hidden;
	float: left;
	display: block;
}

.spacer1 {
	width: 1px;
	height: 1px;
	overflow: hidden;
	float: left;
	display: block;
}

.spacer2 {
	width: 2px;
	height: 1px;
	overflow: hidden;
	float: left;
	display: block;
}

.spacer3 {
	width: 3px;
	height: 1px;
	overflow: hidden;
	float: left;
	display: block;
}

.spacer4 {
	width: 4px;
	height: 1px;
	overflow: hidden;
	float: left;
	display: block;
}

.spacer5 {
	width: 5px;
	height: 1px;
	overflow: hidden;
	float: left;
	display: block;
}

.spacer6 {
	width: 6px;
	height: 1px;
	overflow: hidden;
	float: left;
	display: block;
}

.spacer7 {
	width: 7px;
	height: 1px;
	overflow: hidden;
	float: left;
	display: block;
}

.spacer8 {
	width: 8px;
	height: 1px;
	overflow: hidden;
	float: left;
	display: block;
}

.spacer9 {
	width: 9px;
	height: 1px;
	overflow: hidden;
	float: left;
	display: block;
}

.spacer10 {
	width: 10px;
	height: 1px;
	overflow: hidden;
	float: left;
	display: block;
}

.spacer15 {
	width: 15px;
	height: 1px;
	overflow: hidden;
	float: left;
	display: block;
}

.spacer20 {
	width: 20px;
	height: 1px;
	overflow: hidden;
	float: left;
	display: block;
}

.spacer25 {
	width: 25px;
	height: 1px;
	overflow: hidden;
	float: left;
	display: block;
}

.spacer30 {
	width: 30px;
	height: 1px;
	overflow: hidden;
	float: left;
	display: block;
}

.spacer35 {
	width: 35px;
	height: 1px;
	overflow: hidden;
	float: left;
	display: block;
}

.spacer40 {
	width: 40px;
	height: 1px;
	overflow: hidden;
	float: left;
	display: block;
}

.spacer45 {
	width: 45px;
	height: 1px;
	overflow: hidden;
	float: left;
	display: block;
}

.spacer50 {
	width: 50px;
	height: 1px;
	overflow: hidden;
	float: left;
	display: block;
}

.flash_install {
	border: solid 1px #ccc;
	width: 380px;
	height: 200px;
	background-color: white;
}

.flash_install_con {
	padding: 20px 15px 0 50px;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	line-height: 200%;
}

.flash_install_con a {
	color: red;
}

.flash_install_con a:hover {
	color: red;
	text-decoration: underline;
}

.forIE {
	display: none; >
	display: inline-block;
	display: inline-block\9;
	*display: inline-block;
	_display: inline-block;
}

.forFF {
	display: inline-block; >
	display: none;
	display: none\9;
	*display: none;
	_display: none;
}

.zDialogCon {
	background-color: white;
	padding-left: 5px;
	padding-right: 5px;
}

.textSize li {
	float: left;
}

.fullScreenFloat {
	position: absolute;
	right: 0;
	background-color: #116abe;
	border: solid 1px #116abe;
	opacity: .3;
	filter: alpha(opacity = 30);
	padding: 0 0 0 5px;
	color: white;
}