<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Created>2006-09-16T00:00:00Z</Created>
  <LastSaved>2017-09-22T06:26:42Z</LastSaved>
  <Version>14.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
  <RemovePersonalInformation/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>8010</WindowHeight>
  <WindowWidth>14805</WindowWidth>
  <WindowTopX>240</WindowTopX>
  <WindowTopY>105</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s16">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Interior ss:Color="#00B050" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s17">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
 </Styles>
 <Worksheet ss:Name="Sheet1">
  <Table ss:ExpandedColumnCount="2" ss:ExpandedRowCount="11" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="60" ss:DefaultRowHeight="13.5">
   <Row>
    <Cell ss:StyleID="s16"><Data ss:Type="String">部门名称</Data></Cell>
    <Cell ss:StyleID="s16"><Data ss:Type="String">员工号</Data></Cell>
    <Cell ss:StyleID="s16"><Data ss:Type="String">员工姓名</Data></Cell>
    <Cell ss:StyleID="s16"><Data ss:Type="String">生产计划编号</Data></Cell>
    <Cell ss:StyleID="s16"><Data ss:Type="String">产品名称</Data></Cell>
    <Cell ss:StyleID="s16"><Data ss:Type="String">派工单号</Data></Cell>
    <Cell ss:StyleID="s16"><Data ss:Type="String">工序名称</Data></Cell>
    <Cell ss:StyleID="s16"><Data ss:Type="String">任务名称</Data></Cell>
    <Cell ss:StyleID="s16"><Data ss:Type="String">计划数量</Data></Cell>
    <Cell ss:StyleID="s16"><Data ss:Type="String">实际合格数</Data></Cell>
    <Cell ss:StyleID="s16"><Data ss:Type="String">不合格数</Data></Cell>
   </Row>
	<#list list as perform> 
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s17"><Data ss:Type="String">${perform.deptName}</Data></Cell>
    <Cell ss:StyleID="s17"><Data ss:Type="String">${perform.empCode}</Data></Cell>
    <Cell ss:StyleID="s17"><Data ss:Type="String">${perform.empName}</Data></Cell>
    <Cell ss:StyleID="s17"><Data ss:Type="String">${perform.plan_code}</Data></Cell>
    <Cell ss:StyleID="s17"><Data ss:Type="String">${perform.product_name}</Data></Cell>
    <Cell ss:StyleID="s17"><Data ss:Type="String">${perform.todo_code}</Data></Cell>
    <Cell ss:StyleID="s17"><Data ss:Type="String">${perform.PROCESS}</Data></Cell>
    <Cell ss:StyleID="s17"><Data ss:Type="String">${perform.taskname}</Data></Cell>
    <Cell ss:StyleID="s17"><Data ss:Type="String">${perform.plannum}</Data></Cell>
    <Cell ss:StyleID="s17"><Data ss:Type="String">${perform.qualified_num}</Data></Cell>
    <Cell ss:StyleID="s17"><Data ss:Type="String">${perform.disqualified_num}</Data></Cell>
   </Row>
   </#list>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>209</PaperSizeIndex>
    <HorizontalResolution>203</HorizontalResolution>
    <VerticalResolution>203</VerticalResolution>
   </Print>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>6</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Sheet2">
  <Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="13.5">
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Sheet3">
  <Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="13.5">
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
