.cleditorMain {border:1px solid #999999; padding:0 1px 1px; background-color:white}
.cleditorMain iframe {border:none; margin:0; padding:0}
.cleditorMain textarea {border:none; margin:0; padding:0; overflow-y:scroll; font:10pt Arial,Verdana; resize:none; outline:none /* webkit grip focus */}
.cleditorGroup {float:left; height:26px}
.cleditorButton {float:left; width:24px; height:24px; margin:1px 0 1px 0}
.cleditorDivider {float:left; width:1px; height:23px; margin:1px 0 1px 0; background:#ccc}
.cleditorPopup {border:solid 1px #999999; background-color:white; position:absolute; font:10pt Arial,Verdana; cursor:default; z-index:0}
.cleditorList div {padding:2px 4px 2px 4px}
.cleditorList p,h1,h2,h3,h4,h5,h6,font {padding:0; margin:0; background-color:Transparent}
.cleditorColor {width:150px; height:105px; padding:1px 0 0 1px}
.cleditorColor div {float:left; width:14px; height:14px; margin:0 1px 1px 0}
.cleditorPrompt {background-color:#F6F7F9; padding:4px; font-size:8.5pt}
.cleditorPrompt input {font-size:8.5pt}
.cleditorMsg {background-color:#FDFCEE; width:150px; padding:4px; font-size:8.5pt}
