<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>ModelTag</shortname>
	<tag>
		<!-- 自定义表单元素生成器 -->
		<name>model</name>
		<tagclass>com.xy.cms.common.taglib.ModelTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<!-- id -->
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- name -->
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<!-- value -->
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- class -->
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<!-- dataType -->
		<attribute>
			<name>dataType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- not-null -->
		<attribute>
			<name>notNull</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- optValue -->
		<attribute>
			<name>optValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<!-- defaults -->
		<attribute>
			<name>defaults</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<!-- isFk 是否是外键字段 -->
		<attribute>
			<name>ship</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!--lable 提示 -->
		<attribute>
			<name>lable</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<!--主键表id-->
		<attribute>
			<name>targetTableId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<!--外键字段id-->
		<attribute>
			<name>sourceColunmnId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!--主外键关系id -->
		<attribute>
			<name>shipId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
