/** ELEMENTS **/
.window { 
	border:0.1em dotted #d4e06b; 	
	width:14em; height:4em; 	
	line-height:4em;	
}

/** HOVER EFFECTS **/
.window:hover, .window._jsPlumb_source_hover, .window._jsPlumb_target_hover {
    border:1px solid orange;
    color:orange;
}

/** ELEMENT POSITIONS **/
#window1 { left:20em; top:4em;}
#window2 { left:10em;top:16em;}
#window3 { left:40em;top:16em;}
#window4 { left:4em;top:28em;}
#window5 { left:22em;top:28em;}
#window6 { left:47em;top:28em;}
#window7 { top:18em;left:44em;}
#window8 { left:63em;top:36em;}
