html{
	overflow:hidden;
}
body{
	font-size: 12px;
	margin: 0;
	padding: 0;
	line-height: 100%;
	height: 100%;
	border:0;
	text-align: left;
	background-color:#123772;/*主体背景色*/
}
form{
	margin: 0;
	padding: 0;
}
.clear{
	clear:both;
	line-height:1px;
}
.login_main{
	position:absolute;
	width:100%;/*登录面板宽度*/
	top:0;
	max-width:1920px;
	height:100%;
	background-image:url(../image/login/login-img.png);
	background-repeat:no-repeat;
}

.login_title{
	position:absolute;
	top:180px;/*标题y坐标*/
	left:50%;
	margin-left:-300px;
	width:600px;
	height:60px;
}

.login_title h1{
	font-size:50px;
	font-family:微软雅黑;
	text-align:center;
	color:#fff;
}

.login_user{
	position:absolute;
	top:320px;
	left:50%;
	margin-left:-200px;
	/*width:400px;*/
	height:46px;	
	}
	
.shuruk{
	float:left; 
	width:339px;
	padding-left:15px;
	line-height:44px;
	height:44px;
	background-color:rgba(255,255,255,0.8);
	border:none;
	border-radius:0 4px 4px 0;
	font-size:16px;
	color:#888;
	}	
	
.login_password{
	position:absolute;
	top:386px;
	left:50%;
	margin-left:-200px;
	/*width:400px;*/
	height:46px;	
	}	
	
.login_text{
	position:absolute;
	top:442px;
	left:50%;
	margin-left:-200px;
	width:400px;
	height:16px;
	font-size:16px;
	color:#fff;
	}	
	
.login_btn{
	position:absolute;
	top:488px;
	left:50%;
	margin-left:-200px;	
	width:400px;
	height:46px;
	background-color:rgba(255,255,255,0);	
	}	
	
.login_btn button{
	width:400px;
	height:46px;
	text-align:center;
	line-height:46px;
	font-size:20px;	
	background-color:rgba(4,195,142,0.8);
	border:rgba(68,173,145,0.8) 1px solid;
	border-radius:4px;
	font-family:"方正兰亭黑_GBK";
	color:#fff;
	}	
	
.login_bottom{
	position:absolute;
	bottom:40px;
	left:50%;
	margin-left:-200px;	
	width:400px;
	height:14px;
	text-align:center;	
	}
	
.login_bottom a{
	font-size:14px;
	color:rgba(255,255,255,0.8);	
	}	
	
.login_bottom a:hover{
	cursor:pointer;
	color:rgba(68,173,145,0.8); 	
	}		