html{
	overflow:hidden;
}
body{
	font-size: 12px;
	margin: 0;
	padding: 0;
	line-height: 100%;
	height: 100%;
	border:0;
	text-align: left;
}
form{
	margin: 0;
	padding: 0;
}
.clear{
	clear:both;
}
.bg_img{
	position:relative; background:url(../image/login/login-img.png) no-repeat center;
	width:1920px;
	height:1080px;
	max-width:100%;
	max-height:100%;
	}	
.position_box{
	position:absolute;
	left:50%;
	top:100px;
	width:660px;
	margin-left:-330px;
	}	
.position_box .title{
	font-size:36px;
	line-height:36px;
	color:#04c38e;
	text-align:center;
	margin-bottom:40px;
	margin-top:0px;
	}
.img_box{ width:240px; height:360px; float:left; background:url(../image/login/left_img.png) no-repeat center;}	
.srk_center{
	float:left;
	padding:30px;
	margin:0 auto;
	background-color:rgba(255,255,255,1);
	border-radius:0 6px 6px 0;
	width:360px;
	height:300px;
	}	
.srk_box{
	width:460px;
	}	
.position_box .srk_box input{
	line-height:34px;
	background-color: rgba(255,255,255,0.8);
	border:rgba(255,255,255,0.7) 1px solid;
	border-radius:4px;
	border:1px solid #ddd;
	font-size: 16px;
	color: #333;
	margin-bottom:20px;
	padding:5px;
	width:315px;
	}	
.position_box .srk_box input:focus {
	border: rgba(4,195,142,1) 1px solid;
	}
.position_box .srk_box .login_user{
	background-image:url(../image/login/dl.png);
	background-repeat:no-repeat;
	background-position:10px center;
	padding-left:40px;
	}
.position_box .srk_box .login_password{
	background-image:url(../image/login/mm.png);
	background-repeat:no-repeat;
	background-position:10px center;
	padding-left:40px;
	}
.position_box .login_btn_box a{
	text-decoration:none;
	line-height:20px;
	padding:10px;
	font-size:14px;
	color: #fff;
	float:left;
	margin-right:15px;
	}
.position_box .login_btn_box .login_btn{
	background-color: rgba(4,195,142,1);
	border: rgba(68,173,145,1) 1px solid;
	border-radius:4px;
	padding:10px 40px;
	}
.position_box .login_btn_box .login_btn:hover{
	background-color:rgba(4,182,133,1)};
	
	
	
	
	
	
	
	
	
	
	
	