
c3p0.idleConnectionTestPeriod=1800
c3p0.initialPoolSize=3
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=3
c3p0.maxPoolSize=10
c3p0.maxStatements=5
c3p0.minPoolSize=2
c3p0.numHelperThreads=10
#获取connnection时测试是否有效
c3p0.testConnectionOnCheckin=true
#if you can take the performance 'hit', set to "true"
testConnectionOnCheckout=true

datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120000
datasource.testOnBorrow=true
datasource.testOnReturn=false
#datasource.validationQuery=select 1 from dual
datasource.whenExhaustedAction=1
hibernate.connection.release_mode=after_transaction
#fang yang
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=0
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true



jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://47.93.44.177\:3306/vmes?characterEncoding=utf-8
jdbc.username=vmes
jdbc.password=owi123Q@WE!
jndiname=java:comp/env/jdbc/vmes