#用于数据库备份还原配置
db.host=127.0.0.1
db.username=root
db.password=888888
db.name=hj
#mysql_bin_path=C:\\Program Files\\MySQL\\MySQL Server 5.0\\bin\\
mysql_bin_path=/usr/local/mysql/bin/

#自动派单角色id,如果多个用逗号分隔,如 2,3
autotask.roleid=2,3


###############################  邮件配置  ###########################
#邮件服务器
mail.server=smtp.163.com
#发送邮箱
mail.from=whhjjr@163.com
#发送邮箱用户名
mail.from.username=whhjjr@163.com
#发送邮箱密码
mail.from.password=258646

######################系统图片访问路径#########
picUrl=picServlet.do?fileName=
##############图片上传目录##########################
file.path=D:\\JAVA\\apache-tomcat-7.0.57\\webapps\\vmesfile\\file
###############图片访问目录#################################
resource.file=http://localhost:8080/vmesfile/file