body{
	line-height:100%;
}
.dTreeNode{
	display:block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	width:185px;
}
.dtree {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #666;
	white-space: nowrap;
	padding: 0 0 0 5px;
}
.dtree img {
	border: 0px;
	vertical-align: middle;
}
.dtree a {
	color: #333;
	text-decoration: none;
}
.dtree a.node, .dtree a.nodeSel {
	white-space: nowrap;
	padding: 1px 2px 1px 2px;
}
.dtree a.node:hover, .dtree a.nodeSel:hover {
	color: #333;
	text-decoration: underline;
}
.dtree a.nodeSel {
	background-color: #c0d2ec;
}
.dtree .clip {
	overflow: hidden;
}