log4j.rootLogger = DEBUG, A1,D
log4j.logger.org.apache.struts=ERROR,A1
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.struts2=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.freemarker=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache.http=ERROR
######################################################################################
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold = DEBUG 
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%-5p] [%t] %m - at %l %n

######################################################################################

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =/home/vmes/log/vmesapi.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO 
log4j.appender.D.encoding = UTF-8
log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = [%d{yyyy MMM dd HH:mm:ss,SSS}] [%5p ] [%t] %c{1}:%L -- %m%n

log4j.appender.D.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%-5p] [%t] %m - at %l %n
